APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# theme
THEME=diana

# baidu translate
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

# use secure https
USE_HTTPS=false

# qiniu
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=
QINIU_CUSTOM_DOMAIN=

# filesystem
FILESYSTEM_DRIVER=

# Github markdown toc dir
GHTOC_PATH=~/git/gh-md-toc

# backup-manager
# BACKUP_MANAGER_EXTRA_PARAMS="--column-statistics=0 --max-allowed-packet"

# Dropbox
DROPBOX_TOKEN=
DROPBOX_KEY=
DROPBOX_SECRET=
DROPBOX_APP=
DROPBOX_ROOT=

# site info
# 作者微信号
AUTHOR_WECHAT=
# ICP 备案号
ICP=
